import React, { useState, useEffect } from 'react';

const API_KEY = 'YOUR_API_KEY'; // Replace with your OpenWeather API key

function WeatherApp() {
  const [city, setCity] = useState('');
  const [weatherData, setWeatherData] = useState(null);
  const [error, setError] = useState(null);

  const fetchWeather = async (cityName) => {
    try {
      const res = await fetch(
        `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&units=metric&appid=${API_KEY}`
      );
      if (!res.ok) {
        throw new Error("City not found");
      }
      const data = await res.json();
      setWeatherData(data);
      setError(null);
    } catch (err) {
      setWeatherData(null);
      setError(err.message);
    }
  };

  const handleSearch = (e) => {
    e.preventDefault();
    if (city.trim() !== '') {
      fetchWeather(city);
    }
  };

  return (
    <div style={{ padding: "20px", maxWidth: "400px", margin: "auto" }}>
      <h2>🌤 Live Weather App</h2>
      <form onSubmit={handleSearch}>
        <input
          type="text"
          value={city}
          onChange={(e) => setCity(e.target.value)}
          placeholder="Enter city name"
          style={{ width: "100%", padding: "8px" }}
        />
        <button type="submit" style={{ marginTop: "10px" }}>
          Get Weather
        </button>
      </form>

      {error && <p style={{ color: 'red' }}>{error}</p>}

      {weatherData && (
        <div style={{ marginTop: "20px" }}>
          <h3>{weatherData.name}</h3>
          <p>🌡 Temp: {weatherData.main.temp}°C</p>
          <p>🌥 Condition: {weatherData.weather[0].description}</p>
          <p>💨 Wind: {weatherData.wind.speed} m/s</p>
        </div>
      )}
    </div>
  );
}

export default WeatherApp;

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
